# TMS_APP_NAME = 
# TMS_APP_PORT = 
# TMS_APP_HTTPS = 
# TMS_APP_HTTPS_PORT = 
# TMS_APP_HTTPS_SSL_KEY = 
# TMS_APP_HTTPS_SSL_CERT = 

TMS_FINDER_MONGODB_HOST = localhost
TMS_FINDER_MONGODB_PORT = 27017