VUE_APP_BASE_URL=/finder_ue
VUE_APP_API_SERVER=http://localhost:3000
VUE_APP_FS_SERVER=http://localhost:3000/fs

VUE_APP_AUTH_DISABLED=No
VUE_APP_AUTH_SERVER=http://localhost:3000
VUE_APP_LOGIN_KEY_USERNAME=username
VUE_APP_LOGIN_KEY_PASSWORD=password
VUE_APP_LOGIN_KEY_PIN=pin

VUE_APP_SUPPORT_MULTI_VIEW=No
VUE_APP_SUPPORT_SET_INFO=No

VUE_APP_TMS_JANUS_SUPPORT = no
VUE_APP_TMS_JANUS_ADDRESS = 
VUE_APP_TMS_JANUS_HTTP_PORT = 
VUE_APP_TMS_JANUS_HTTPS_PORT =